#!groovy

node {
  currentBuild.result = "SUCCESS"
  try {
    stage 'Checkout'
    git branch: "${params.BRANCH_NAME}", credentialsId: 'b!tbuck3t', url: 'git@bitbucket.org:irfandemouser/example-voting-app.git'
    sh """#!/bin/bash -l
    git reset --hard origin/${params.BRANCH_NAME}
    git branch --set-upstream-to=origin/${params.BRANCH_NAME} ${params.BRANCH_NAME}
    git pull origin ${params.BRANCH_NAME}
       """
    stash name: 'app_source'
    stage 'Unit-Test'
    echo 'running unit test here'
    unstash 'app_source'
    dir('apis') {
    echo 'No unit tests to run right now :('
    }
       bitbucketStatusNotify(
          buildState: 'SUCCESSFUL',
          buildKey: 'unit-test',
          buildName: 'Unit-test'
          )
    stage 'Build and Deploy on Server'
      unstash 'app_source'
      echo "deployment started..."
      echo "./deploy.sh"
      echo "deployment finished..."
      bitbucketStatusNotify(
      buildState: 'SUCCESSFUL',
      buildKey: 'build-and-deploy',
      buildName: 'Build-and-Deploy'
      )
    stage 'App Health Check'
    waitUntil {
               def r = sh script: '[ 200 -eq $(curl -sL -w "%{http_code}\\n" "http://139.59.94.120:5000/" -o /dev/null) ]', returnStatus: true
               return (r == 0);
      }
      bitbucketStatusNotify(
      buildState: 'SUCCESSFUL',
      buildKey: 'website-health-check',
      buildName: 'Website-Health-Check'
      )
    stage ('API Tests') {
      echo 'running api tests '
      git 'git@bitbucket.org:irfandemouser/testack.git'
      sh 'bundle install'
      sh "rake api"
      stash 'test_source'
    }
      bitbucketStatusNotify(
      buildState: 'SUCCESSFUL',
      buildKey: 'api-tests',
      buildName: 'Api-Test'
    )
    stage ('Web-Test'){
      echo 'running web smoke tests'
      unstash 'test_source'
      sh 'bundle install'
      sh "rake web"
    }
      bitbucketStatusNotify(
      buildState: 'SUCCESSFUL',
      buildKey: 'web-test',
      buildName: 'Web-Test'
    )
      slackSend color: '#008000', message: "example-app deployment and testing pipeline passed sucessfully for branch ${params.BRANCH_NAME} at ${env.BUILD_URL}"
    }
    catch (err) {
      currentBuild.result = "FAILURE"
      bitbucketStatusNotify(
          buildState: 'FAILED',
          buildKey: 'example-app-pipeline',
          buildName: 'Example-app-pipeline',
          buildDescription: 'Something went wrong with Example-app tests!'
        )
      slackSend color: '#ff0000', message: "examplea-app deployment and testing pipeline failed  for branch ${params.BRANCH_NAME} at ${env.BUILD_URL}"
      throw err
    }
  }
